/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  /* Links. */
  --ifm-link-color: var(--ifm-color-primary);
  --ifm-link-decoration: none;
  --ifm-link-hover-color: var(--ifm-link-color);
  --ifm-link-hover-decoration: underline;

  /* Paragraphs. */
  --ifm-paragraph-margin-bottom: var(--ifm-leading);

  /* Blockquotes. */
  --ifm-blockquote-font-size: var(--ifm-font-size-base);
  --ifm-blockquote-border-radius: var(--ifm-global-radius);
  --ifm-blockquote-border-width: 0px; /* For users that want to easily add a border */
  --ifm-blockquote-border-left-width: 5px;
  --ifm-blockquote-color: var(--ifm-font-color-base);
  --ifm-blockquote-padding-horizontal: var(--ifm-spacing-horizontal);
  --ifm-blockquote-padding-vertical: var(--ifm-spacing-vertical);
  --ifm-blockquote-shadow: var(--ifm-global-shadow-lw);
  --ifm-blockquote-background-color: var(
    --ifm-color-secondary-contrast-background
  );
  --ifm-blockquote-emphasis-color: var(--ifm-color-secondary-contrast-emphasis);
  --ifm-blockquote-border-color: var(--ifm-color-secondary-dark);

  /* Horizontal Rules. */
  --ifm-hr-border-color: var(--ifm-color-emphasis-500);
  --ifm-hr-border-width: 1px;
  --ifm-hr-margin-vertical: 1.5rem;
}

strong {
  font-weight: var(--ifm-font-weight-bold);
}

/* Links */
a {
  color: var(--ifm-link-color);
  /* autoprefixer: ignore next */
  text-decoration: var(--ifm-link-decoration);
  @mixin transition color;

  &:hover {
    color: var(--ifm-link-hover-color);
    /* autoprefixer: ignore next */
    text-decoration: var(--ifm-link-hover-decoration);
  }

  &:not([href]) {
    text-decoration: none;
  }
}

/* Paragraphs */
p {
  margin: 0 0 var(--ifm-paragraph-margin-bottom);
}

/* Blockquotes */
blockquote {
  --ifm-code-background: color-mod(var(--ifm-color-secondary) alpha(15%));
  --ifm-link-color: var(--ifm-blockquote-emphasis-color);
  --ifm-link-hover-color: var(--ifm-blockquote-emphasis-color);
  --ifm-link-decoration: underline;

  background-color: var(--ifm-blockquote-background-color);
  border-color: var(--ifm-blockquote-border-color);
  border-style: solid;
  border-width: var(--ifm-blockquote-border-width);
  border-left-width: var(--ifm-blockquote-border-left-width);
  border-radius: var(--ifm-blockquote-border-radius);
  box-shadow: var(--ifm-blockquote-shadow);
  color: var(--ifm-blockquote-emphasis-color);

  font-size: var(--ifm-blockquote-font-size);
  margin: 0 0 var(--ifm-spacing-vertical);
  padding: var(--ifm-blockquote-padding-vertical)
    var(--ifm-blockquote-padding-horizontal);

  & > :first-child {
    margin-top: 0;
  }

  & > :last-child {
    margin-bottom: 0;
  }

  a {
    &:hover,
    &:focus {
      text-decoration-thickness: 2px;
    }
  }
}

/* Horizontal Rules */
hr {
  border-color: var(--ifm-hr-border-color);
  border-style: solid;
  border-width: var(--ifm-hr-border-width);
  box-sizing: content-box;
  margin: var(--ifm-hr-margin-vertical) 0;
  overflow: hidden;

  &:before {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
    content: '';
    display: table;
  }
}
