/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  --ifm-dropdown-background-color: var(--ifm-background-surface-color);
  --ifm-dropdown-font-weight: var(--ifm-font-weight-semibold);
  --ifm-dropdown-link-color: var(--ifm-font-color-base);
  --ifm-dropdown-hover-background-color: var(--ifm-hover-overlay);
}

.dropdown {
  display: inline-flex;
  font-weight: var(--ifm-dropdown-font-weight);
  position: relative;
  vertical-align: top;

  &--hoverable:hover,
  &--show {
    ^&__menu {
      opacity: 1;
      transform: scale(1);
      visibility: visible;
    }
  }

  &--right {
    ^&__menu {
      right: 0;
    }
  }

  &--nocaret .navbar__link:after {
    content: none !important;
  }

  &__menu {
    background-color: var(--ifm-dropdown-background-color);
    border-radius: var(--ifm-global-radius);
    box-shadow: var(--ifm-global-shadow-md);
    list-style: none;
    min-width: 10rem;
    opacity: 0;
    padding: 0.5rem;
    position: absolute;
    top: 100%;
    transform: scale(0.8);
    visibility: hidden;
    z-index: var(--ifm-z-index-dropdown);
    @mixin transition opacity transform visibility, ,
      cubic-bezier(0.24, 0.22, 0.015, 1.56);
  }

  &__link {
    border-radius: 0.375rem;
    color: var(--ifm-dropdown-link-color);
    display: block;
    font-size: 0.875rem;
    padding: 0.375rem 0.5rem;
    white-space: nowrap;

    &:hover,
    &--active {
      background-color: var(--ifm-dropdown-hover-background-color);
      color: var(--ifm-dropdown-link-color);
      text-decoration: none;
    }

    &--active,
    &--active:hover {
      --ifm-dropdown-link-color: var(--ifm-link-color);
    }
  }

  &:not(&--nocaret) > .navbar__link {
    padding-right: calc(var(--ifm-navbar-item-padding-horizontal) + 1.1em);
    
    &:after {
      border-color: currentColor transparent;
      border-style: solid;
      border-width: 0.4em 0.4em 0;
      content: '';
      margin-left: 0.3em;
      position: absolute;
      top: 55%;
      transform: translateY(-50%);
    }
  }
}
