/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  --ifm-menu-color: var(--ifm-color-emphasis-700);
  --ifm-menu-color-active: var(--ifm-color-primary);
  --ifm-menu-color-background-active: var(--ifm-hover-overlay);
  --ifm-menu-color-background-hover: var(--ifm-hover-overlay);
  --ifm-menu-link-padding-horizontal: 1rem;
  --ifm-menu-link-padding-vertical: 0.375rem;
  --ifm-menu-link-sublist-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="rgba(0,0,0,0.5)" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg>');
  --ifm-menu-link-sublist-icon-filter: none;
}

.menu {
  font-weight: var(--ifm-font-weight-semibold);
  overflow-x: hidden;

  @media print {
    display: none;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding-left: 0;

    /* Non-top level menus */
    ^&__list {
      margin-left: var(--ifm-menu-link-padding-horizontal);
    }
  }

  &__list-item {
    margin: 0.25rem 0;

    &--collapsed {
      ^^&__list {
        height: 0;
        overflow: hidden;
      }

      ^^&__link--sublist:after {
        transform: rotateZ(90deg);
      }
    }
  }

  &__link {
    border-radius: 0.25rem;
    color: var(--ifm-menu-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    padding: var(--ifm-menu-link-padding-vertical)
      calc(var(--ifm-menu-link-padding-horizontal) + 1.25rem)
      var(--ifm-menu-link-padding-vertical)
      var(--ifm-menu-link-padding-horizontal);
    position: relative;
    @mixin transition color background;

    &:hover {
      text-decoration: none;
    }

    &--sublist:after {
      background: var(--ifm-menu-link-sublist-icon) 50% / 2rem 2rem;
      content: ' ';
      display: inline-block;
      filter: var(--ifm-menu-link-sublist-icon-filter);
      height: 1.25rem;
      position: absolute;
      right: var(--ifm-menu-link-padding-horizontal);
      top: var(--ifm-menu-link-padding-vertical);
      transform: rotate(180deg);
      width: 1.25rem;
      @mixin transition transform, var(--ifm-transition-fast), linear;
    }

    &:hover {
      background: var(--ifm-menu-color-background-hover);
      color: var(--ifm-menu-color);
      @mixin transition color background;
    }

    &--active {
      color: var(--ifm-menu-color-active);

      &:hover {
        color: var(--ifm-menu-color-active);
      }

      &:not(^&--sublist) {
        background: var(--ifm-menu-color-background-active);
      }
    }
  }

  &--responsive {
    ^&__button {
      bottom: 2rem;
      display: none;
      position: fixed;
      right: 1rem;
      z-index: var(--ifm-z-index-fixed);

      @media (--ifm-narrow-window) {
        display: inherit;
      }
    }

    @media (--ifm-narrow-window) {
      &:not(.menu--show) ^&__list {
        display: none;
        opacity: 0;
      }
    }
  }

  &--show {
    background: var(--ifm-background-surface-color);
    bottom: 0;
    left: 0;
    overscroll-behavior: contain;
    padding: 1rem;
    position: fixed;
    right: 0;
    top: 0;
    z-index: var(--ifm-z-index-overlay);

    ^&__list {
      display: inherit;
      opacity: 1;
      @mixin transition opacity, var(--ifm-transition-fast), linear;
    }
  }
}
